[ResistanceFactionScpFoundation.X2AbilitySet_FoundationFaction]
;"Secure..." card Resistance team bonuses
+VetTraining_HEALTHBONUS=1
+VetTraining_DEFENSEBONUS=10 
+VetTraining_DODGEBONUS=10
+VetTraining_MOBILITYBONUS=2
+VetTraining_AIMBONUS=10

;Quick Acquisition Mobility bonus
+OneDamnTile_MobilityBonus=1

[ResistanceFactionScpFoundation.X2Ability_AdvancedFoundationAbilityset]
WRATH_CANNON_LOCAL_COOLDOWN=3
WRATH_CANNON_GLOBAL_COOLDOWN=0
WRATH_CANNON_ENVIRONMENT_DAMAGE_AMOUNT=30	
HEIGHT_ADVANTAGE_BONUS=3
HEIGHT_CHANGE_DELTA=3
LIGHTNINGFIELD_TILE_RADIUS=3.5
LIGHTNINGFIELD_LOCAL_COOLDOWN=4
LIGHTNINGFIELD_GLOBAL_COOLDOWN=0

[ResistanceFactionScpFoundation.X2Ability_AdvancedFoundationAbilityset]
ENERGY_SHIELD_RANGE_METERS=30		; 15m = 10 tile range
ENERGY_SHIELD_COOLDOWN=4
ENERGY_SHIELD_GLOBAL_COOLDOWN=4
ENERGY_SHIELD_DURATION=4 ; lasts for 3 full turns, ends at starting tick on 4th turn
ENERGY_SHIELD_HP=3
ENERGY_SHIELD_Mk3_HP=8
