[XComGame.XComTacticalMissionManager]

+ProxyRewardUnitMappings=(OriginalTemplate="MTFSoldier", ProxyTemplate="Soldier_VIP")

[GatherMTFSurvivors]
; Defines the number of turns between soundcone repeats to show next waypoint
; (0 = every turn, 1 = every other turn)
TurnsBetweenSoundcones=1
; Defines the first turn for soundcone
TurnForFirstSoundcone=1
