[XComGame.X2Encyclopedia]
+EncyclopediaNames=Site19
+EncyclopediaNames=Wedieinthedark
+EncyclopediaNames=ProtectedSite01
+EncyclopediaNames = Header_FoundationFaction
;faction stuff
+EncyclopediaNames=Personnel05Council
+EncyclopediaNames=FactionFoundation

[Header_FoundationFaction X2EncyclopediaTemplate]
ListCategory=FoundationFaction
bCategoryHeader=true
SortingPriority=2
ListImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear

[Wedieinthedark X2EncyclopediaTemplate]
ListCategory=HISTORY
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear

[Site19 X2EncyclopediaTemplate]
ListCategory=HISTORY
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear

[ProtectedSite01 X2EncyclopediaTemplate]
ListCategory=HISTORY
bCategoryHeader=false
SortingPriority=6
DescriptionImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear
Requirements=(RequiredObjectives[0]="T0_M4_ReturnToAvenger")

[Personnel05Council X2EncyclopediaTemplate]
ListCategory=PERSONNEL
bCategoryHeader=false
SortingPriority=9
DescriptionImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear
Requirements=(RequiredObjectives[0]="T0_M4_ReturnToAvenger")

[FactionFoundation X2EncyclopediaTemplate]
ListCategory=RESISTANCEFACTIONS
bCategoryHeader=false
SortingPriority=3
DescriptionImagePath=img:///UILibrary_FoundationFaction.Foundation_Alert_Resistance_Ops_Appear
Requirements=(RequiredObjectives[0]="T0_M4_ReturnToAvenger")
