[POI_AU_Rookies X2PointOfInterestTemplate]
RewardTypes=Reward_AU_Rookies
RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible
MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible
MaxRewardInstanceAmount[0]=3 ;Easy
MaxRewardInstanceAmount[1]=3 ;Normal
MaxRewardInstanceAmount[2]=3 ;Classic
MaxRewardInstanceAmount[3]=3 ;Impossible

Weights=(DaysActive=90,      Weight[0]=30,      Weight[1]=30,      Weight[2]=30,      Weight[3]=30)
Weights=(DaysActive=90,      Weight[0]=2,      Weight[1]=2,      Weight[2]=2,      Weight[3]=30)
Weights=(DaysActive=0,      Weight[0]=2,      Weight[1]=2,      Weight[2]=2,      Weight[3]=2)

[POI_AU_Soldier X2PointOfInterestTemplate]
RewardTypes=Reward_AU_Soldier
RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible
MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible
MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible
Weights=(DaysActive=90,      Weight[0]=2,      Weight[1]=2,      Weight[2]=2,      Weight[3]=2)
Weights=(DaysActive=90,      Weight[0]=8,      Weight[1]=8,      Weight[2]=8,      Weight[3]=2)
Weights=(DaysActive=0,      Weight[0]=8,      Weight[1]=8,      Weight[2]=8,      Weight[3]=8)

[ResistanceFactionScpFoundation.X2StrategyElement_Foundation_ResistanceFaction]
+Factions="Faction_Foundation"


[Faction_Foundation X2SCPResistanceFactionTemplate]
FactionColor=(R=255, G=128, B=0, A=1) ;Should be orange
ChampionSoldierClass=MTFChief
ChampionCharacterClass=
LeaderImage="img:///UILibrary_FoundationFaction.Head_Hero_05_Foundation"
OverworldMeshPath="UI_3D.Overworld.Hexagon"
PolicyCardFaction=eUIStrategyPolicyCardFaction_XCOM
FactionLeaderCinEvent="CIN_ShowResistance"
RevealEvent="RevealFaction_Foundation"
FanfareEvent="Play_FactionFanfare_Skirmisher"
MetEvent=
RevealHQEvent="RevealHQ_Foundation" ;THIS NEEDS A A LISTENER
InfluenceIncreasedMedEvent="InfluenceIncreased_Med_Foundation"
InfluenceIncreasedHighEvent="InfluenceIncreased_High_Foundation"
NewCovertActionAvailableEvent="NewCovertActionsAvailable_Foundation"
ConfirmCovertActionEvent="ConfirmCovertAction_Foundation"
CovertActionAmbushEvent="CovertActionAmbush_Foundation"
CovertActionCompletedEvent="CovertActionCompleted_Foundation"
ChosenFragmentEvent="ChosenFragmentRecovered_Foundation"
ResistanceOpSpawnedEvent="OnResOpPopup_Foundation"
PositiveFeedbackEvent="AfterAction_MissionWon_Foundation"
NegativeFeedbackEvent="AfterAction_MissionLost_Foundation"
GreatMissionEvent="AfterAction_GreatMission_Foundation"
ToughMissionEvent="AfterAction_ToughMission_Foundation"
HeroOnMissionEvent="AfterAction_HeroOnMission_Foundation"
ChosenFoughtEvent="AfterAction_ChosenFought_Foundation"
ChosenDefeatedEvent="AfterAction_ChosenDefeated_Foundation"
HeroKilledEvent="AfterAction_HeroKilled_Foundation"
HeroCapturedEvent="AfterAction_HeroCaptured_Foundation"
SoldierRescuedEvent="AfterAction_SoldierRescued_Foundation"
NewFactionSoldierEvent="NewFactionSoldier_Foundation"
NewResistanceOrderEvent="NewOrderReceived_Foundation"
FirstOrderSlotEvent="FirstOrderSlot_Foundation"
SecondOrderSlotEvent="SecondOrderSlot_Foundation"
ConfirmPoliciesEvent="ConfirmPolicies_Foundation"
RingPlaqueUpgradeName=""
ResistanceMode="ResistanceMode_ProvingGroundSpeed"

FactionIconInformation_Layer0[0]=UILibrary_FoundationFaction.Faction_Foundation_02
;FactionIconInformation=(Images[0]="UILibrary_AlliesUnknown.Faction_Spectres_03" bInvert=false) ;Default icon, first playthrough
;;Backgrounds
;FactionIconInformation_Layer0[0]=UILibrary_AlliesUnknown.Faction_Spectres_03
;FactionIconInformation_Layer0[1]=UILibrary_AlliesUnknown.Faction_Spectres_02
;FactionIconInformation_Layer0[2]=UILibrary_AlliesUnknown.Faction_Spectres_01
;


[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_RecruitScientist_Foundation"

+CovertActionNarratives="CovertActionNarrative_RecruitEngineer_Spectres"

+CovertActionNarratives="CovertActionNarrative_GatherSupplies_Spectres"

+CovertActionNarratives="CovertActionNarrative_GatherIntel_Spectres"

+CovertActionNarratives="CovertActionNarrative_IncreaseIncome_Spectres"

+CovertActionNarratives="CovertActionNarrative_RemoveDoom_Spectres"

+CovertActionNarratives="CovertActionNarrative_ImproveComInt_Spectres"

+CovertActionNarratives="CovertActionNarrative_FormSoldierBond_Spectres"

+CovertActionNarratives="CovertActionNarrative_ResistanceContact_Spectres"

+CovertActionNarratives="CovertActionNarrative_SharedAbilityPoints_Spectres"

+CovertActionNarratives="CovertActionNarrative_BreakthroughTech_Spectres"

+CovertActionNarratives="CovertActionNarrative_ResistanceCard_Spectres"

+CovertActionNarratives="CovertActionNarrative_SuperiorWeaponUpgrade_Spectres"

+CovertActionNarratives="CovertActionNarrative_SuperiorPCS_Spectres"

+CovertActionNarratives="CovertActionNarrative_FacilityLead_Spectres"

+CovertActionNarratives="CovertActionNarrative_AlienLoot_Spectres"
+CovertActionNarratives="CovertActionNarrative_FindFaction_Foundation"
+CovertActionNarratives="CovertActionNarrative_RescueOperative_Spectres"
+CovertActionNarratives="CovertActionNarrative_RecruitFactionSoldier_Spectres"
+CovertActionNarratives="CovertActionNarrative_CardSlots_Spectres"
+CovertActionNarratives="CovertActionNarrative_FoundationGear_Foundation"
+CovertActionNarratives="CovertActionNarrative_LongerStay_Foundation"

[CovertActionNarrative_RecruitScientist_Foundation X2CovertActionNarrativeTemplate]  
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recruit_Scientist" ;img:///UILibrary_FoundationFaction.CovertOp_Recruit_Scientist_Foundation" ;Made BY VOLGUN REMEMBER TO CREDIT HIM YOU DORK/ OK MAYBE YOU ADDED THE JITTER BUT THE BASE THING IS VOLGUN

[CovertActionNarrative_RecruitEngineer_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Recruit_Engineer_Foundation" ;done for some reason it takes the image assigned below

[CovertActionNarrative_GatherSupplies_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Recover_X_Supplies_Foundation" ;done

[CovertActionNarrative_GatherIntel_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Data_Hack_Foundation" ;done

[CovertActionNarrative_IncreaseIncome_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Increase_Supply_Income_by_X"

[CovertActionNarrative_RescueOperative_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.DarkEvent_The_Collectors"

[CovertActionNarrative_RemoveDoom_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Reduce_Avatar_Project_Progress_Foundation"

[CovertActionNarrative_FindFaction_Foundation X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.FoundationAlert_Resistance_Ops_Appear" ;done

[CovertActionNarrative_RecruitFactionSoldier_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Spooky_Place_Foundation"

[CovertActionNarrative_ImproveComInt_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Improve_Combat_Intelligence"

[CovertActionNarrative_FormSoldierBond_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_formsoldierbond_Foundation" ;done

[CovertActionNarrative_ResistanceContact_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Gain_Resistance_Contact" 

[CovertActionNarrative_SharedAbilityPoints_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_AbilityPoints_Foundation" ;done

[CovertActionNarrative_BreakthroughTech_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"

[CovertActionNarrative_ResistanceCard_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"

[CovertActionNarrative_SuperiorWeaponUpgrade_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Gun_Upgrades_Foundation" ;done

[CovertActionNarrative_SuperiorPCS_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_PCS_Upgrades_Foundation"

[CovertActionNarrative_FacilityLead_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_AlienLoot_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_Alien_Loot"

[CovertActionNarrative_CardSlots_Spectres X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_MedicaObscura"

[CovertActionNarrative_FoundationGear_Foundation X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Recover_X_Supplies_Foundation" ;not sure if done, might change the photo

[CovertActionNarrative_LongerStay_Foundation X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Foundation"
ActionImage = "img:///UILibrary_FoundationFaction.CovertOp_Longer_Stay_Foundation"

[CovertAction_FindFoundation X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_RecruitSpectreSoldier X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_RescueSpectre X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=336

MaxActionHours[0]=168
MaxActionHours[1]=168
MaxActionHours[2]=168
MaxActionHours[3]=336

[CovertAction_NewCardSlots X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=288
MinActionHours[2]=288
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=576

[CovertAction_FoundationGear X2CovertActionTemplate]
MinActionHours[0]=120
MinActionHours[1]=144
MinActionHours[2]=168
MinActionHours[3]=168

MaxActionHours[0]=168
MaxActionHours[1]=192
MaxActionHours[2]=192
MaxActionHours[3]=216

[CovertAction_LongerStay X2CovertActionTemplate]
MinActionHours[0]=480
MinActionHours[1]=480
MinActionHours[2]=480
MinActionHours[3]=504

MaxActionHours[0]=504
MaxActionHours[1]=528
MaxActionHours[2]=528
MaxActionHours[3]=552

[XComGame.X2StrategyElement_DefaultMissionFlavorText]

Missions="ROp_MTFSurvivors"

[ROp_MTFSurvivors X2MissionFlavorTextTemplate]
MissionSources="MissionSource_ResistanceFoundationOp"
ObjectiveTypes="GatherMTFSurvivors"
