[ResistanceFactionScpFoundation.X2DownloadableContentInfo_ResistanceFactionScpFoundation]
FreeRecruit = true ; this being set to true will give you a free alien soldier at the start of campaigns


[ResistanceFactionScpFoundation.AU_X2SpeciesHelpers]
;UsingLW2 = false; change this to halve prices of standard recruits, black market, and resistance HQ to fit in better with LW2's economy

;will also change all units above to have 3 utility slots

[ResistanceFactionScpFoundation.XComGameState_ExtraspeciesRecruits]
RecruitOrderTime = 0 ;how many hours it takes for recruits to arrive

StartingNumRecruits[0]=4 ;Rookie
StartingNumRecruits[1]=4 ;Veteran
StartingNumRecruits[2]=4 ;Commander
StartingNumRecruits[3]=4 ;Legend

RefillNumRecruits[0]=2 ;Rookie
RefillNumRecruits[1]=2 ;Veteran
RefillNumRecruits[2]=2 ;Commander
RefillNumRecruits[3]=2 ;Legend


BaseGoodsCost[0]=175 ;Easy
BaseGoodsCost[1]=175 ;Normal
BaseGoodsCost[2]=175 ;Classic
BaseGoodsCost[3]=175 ;Impossible

GoodsCostVariance[0]=5 ;Easy
GoodsCostVariance[1]=5 ;Normal
GoodsCostVariance[2]=5 ;Classic
GoodsCostVariance[3]=5 ;Impossible

GoodsCostIncrease[0]=8 ;Easy
GoodsCostIncrease[1]=8	;Normal
GoodsCostIncrease[2]=8	;Classic
GoodsCostIncrease[3]=8	;Impossible

NumToRemoveFromSoldierDeck=3

ResistanceGoodsCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=0) ;Easy
ResistanceGoodsCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=1) ;Normal
ResistanceGoodsCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=2) ;Classic
ResistanceGoodsCostScalars=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=3) ;Impossible


;intel
IntelCostVariance[0]=15 ;Easy (Percentage)
IntelCostVariance[1]=15	;Normal
IntelCostVariance[2]=15	;Classic
IntelCostVariance[3]=15	;Impossible

GoodsCostScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=0) ;Easy
GoodsCostScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=1) ;Normal
GoodsCostScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=2) ;Classic
GoodsCostScalars=(ItemTemplateName="Intel", Scalar=1.0, Difficulty=3) ;Impossible

;[ResistanceFactionScpFoundation.UIScreenListener_HumanRecruits]
;X_POSITION=-350
;Y_POSITION=70

[ResistanceFactionScpFoundation.UIScreenListener_ResistanceHQ] ;this is now also at the black market, due to WotC removing resistance HQ
X_POSITION=-450
Y_POSITION=70

