[XComGame.XComTacticalMissionManager]

MissionSchedules=(ScheduleID="ResistanceOps_D1_GatherMTFSurvivors", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
				  IdealXComSpawnDistance=50, \\
				  MinXComSpawnDistance=40, \\
				  EncounterZonePatrolDepth=4.0, \\
				  ;PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=30.0), \\
				  ;PrePlacedEncounters[1]=(EncounterID="LIST_BOSSx2_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=6.0), \\
				  ;PrePlacedEncounters[2]=(EncounterID="LIST_ChosenSelector_EmptyFallback", \\
				  							;EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=4.0, \\
											;EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=4.0), \\
				  PrePlacedEncounters[0]=(EncounterID="LSTx1_Howler", \\
				  							IncludeTacticalTag="SITREP_TheLost", \\
											EncounterZoneOffsetAlongLOP=20.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=15.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SCPMissionSCPS", \\
				  							EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=15.0), \\
				  PrePlacedEncounters[2]=(EncounterID="SCPMissionSCPS", \\
				  							EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=15.0), \\

				  PrePlacedEncounters[3]=(EncounterID="LIST_TheLost_PrePlaced", \\
				  							EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-15.0), \\
				  PrePlacedEncounters[4]=(EncounterID="LIST_TheLost_PrePlaced", \\
				  							EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-15.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=30.0), \\
				  )
