[ResCard_SameTeam X2FoundationStrategyCardTemplate]
Strength=4
ImagePath="img:///UILibrary_FoundationFaction.policy_Foundation_SameTeam"
AssociatedEntity="Faction_Foundation"
bContinentBonus=true

[ResCard_Secure X2FoundationStrategyCardTemplate]
Strength=1
ImagePath="img:///UILibrary_FoundationFaction.policy_Foundation_Secure"
AssociatedEntity="Faction_Foundation"
bContinentBonus=true

[ResCard_XenoIntelligence X2FoundationStrategyCardTemplate]
Strength=3
ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_xenointel"
AssociatedEntity="Faction_Foundation"
bContinentBonus=true

;[ResCard_ToSaveMankindI X2FoundationStrategyCardTemplate]
;Strength=1
;ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_ToSaveMankind"
;AssociatedEntity="Faction_Foundation"
;bContinentBonus=false
;
;[ResCard_ToSaveMankindII X2FoundationStrategyCardTemplate]
;Strength=2
;ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_ToSaveMankindII"
;AssociatedEntity="Faction_Foundation"
;bContinentBonus=false
;
[ResCard_XenoMedicineI X2FoundationStrategyCardTemplate]
Strength=2
ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_xenomedical"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResCard_XenoMedicineII X2FoundationStrategyCardTemplate]
Strength=3
ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_xenomedicaII"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResCard_XenoEngineeringI X2FoundationStrategyCardTemplate]
Strength=2
ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_xenoengineering"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResCard_XenoEngineeringII X2FoundationStrategyCardTemplate]
Strength=3
ImagePath="img:///UILibrary_AlliesUnknown.policy_spectres_xenoengineeringII"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResCard_VetTraining X2FoundationStrategyCardTemplate]
Strength=2
ImagePath="img:///UILibrary_FoundationFaction.policy_Foundation_Protect"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResCard_OneDamnTile X2FoundationStrategyCardTemplate]
Strength=2
ImagePath="img:///UILibrary_FoundationFaction.policy_Foundation_Supplies"
AssociatedEntity="Faction_Foundation"
bContinentBonus=false

[ResistanceFactionScpFoundation.X2StrategyElement_AU_ResistanceMode]
ProvingGroundModeRateScalar[0]=1.5
ProvingGroundModeRateScalar[1]=1.5
ProvingGroundModeRateScalar[2]=1.5
ProvingGroundModeRateScalar[3]=1.5
;you probably shoudln't change the above if the mode is currently active



[ResistanceFactionScpFoundation.XComGameState_SCPResistanceFaction]
MaxHeroesPerFaction=2
StartingCardSlots=0
NumCardsOnMeet=1

RequiredScoreForInfluence[eFactionInfluence_Minimal]=0
RequiredScoreForInfluence[eFactionInfluence_Respected]=10
RequiredScoreForInfluence[eFactionInfluence_Influential]=40

CovertActionsPerInfluence[eFactionInfluence_Minimal]=2
CovertActionsPerInfluence[eFactionInfluence_Respected]=3
CovertActionsPerInfluence[eFactionInfluence_Influential]=4

MissionInfluenceMinReward[0]=1 ;Easy
MissionInfluenceMinReward[1]=1 ;Normal
MissionInfluenceMinReward[2]=1 ;Classic
MissionInfluenceMinReward[3]=1 ;Impossible

MissionInfluenceMaxReward[0]=1 ;Easy
MissionInfluenceMaxReward[1]=1 ;Normal
MissionInfluenceMaxReward[2]=1 ;Classic
MissionInfluenceMaxReward[3]=1 ;Impossible

[ResistanceFactionScpFoundation.X2FoundationRewards]
ScrambleGearBaseReward[0]=2 ;Easy
ScrambleGearBaseReward[1]=2	;Normal
ScrambleGearBaseReward[2]=2	;Classic
ScrambleGearBaseReward[3]=2	;Impossible
ScrambleGearInterval[0]=999 ;Easy
ScrambleGearInterval[1]=999 ;Normal
ScrambleGearInterval[2]=999 ;Classic
ScrambleGearInterval[3]=999 ;Impossible
ScrambleGearRewardIncrease[0]=0 ;Easy
ScrambleGearRewardIncrease[1]=0 ;Normal
ScrambleGearRewardIncrease[2]=0 ;Classic
ScrambleGearRewardIncrease[3]=0 ;Impossible
ScrambleGearRangePercent=0

[FoundationIncursion.X2SitRepTemplate]

-bNegativeEffect=true ;We use this to change the colour of the Foundation Raid SitRep from red to white

[XComGame.X2StrategyElement_XpackRewards]
+FactionSoldierCharacters="MTFSoldier"


[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieMTFChief", Items[0]=(Item=KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="Pistol_CV"), Items[3]=(Item="ScrambleGear"))

[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll=MTFChief

[XComGame.XGStrategy]
+DEBUG_StartingSoldierClasses="MTFChief"

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="FoundationSectopod_Loadout", Items[0]=(Item="FoundationSectopod_WPN"))
	