[ResistanceFactionScpFoundation.AU_X2SpeciesTuple]
;+SpeciesNames=ExampleSpecies

;[ExampleSpecices AU_X2SpeciesTuple_Template]
;TemplateName=ExampleSoldier
;RecruitCost=25
;MonthsRequired=0
;ForceLevelRequired=0
;CanBeReward=true
;CanBeMarket=true
;NoRecruit=false
;MarketCost=50

[ResistanceFactionScpFoundation.X2StrategyElement_AUResistanceActions]
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComRookie_M1", MinForceLevel=1, MaxForceLevel=8 )
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComRookie_M2", MinForceLevel=9, MaxForceLevel=15 )
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComRookie_M3", MinForceLevel=16, MaxForceLevel=20 )
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComMachineGunner_M1", MinForceLevel=1, MaxForceLevel=8 )
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComMachineGunner_M2", MinForceLevel=9, MaxForceLevel=15 )
+FoundationBackupCharacterTemplates=( TemplateName="MTFXComMachineGunner_M3", MinForceLevel=16, MaxForceLevel=20 )
+FoundationBackupChance=66

+ToSaveMankindIBonus[0]=0.8 ;Easy
+ToSaveMankindIBonus[1]=0.8 ;Normal
+ToSaveMankindIBonus[2]=0.8 ;Classic
+ToSaveMankindIBonus[3]=0.8 ;Impossible

+ToSaveMankindIIBonus[0]=0.6 ;Easy
+ToSaveMankindIIBonus[1]=0.6 ;Normal
+ToSaveMankindIIBonus[2]=0.6 ;Classic
+ToSaveMankindIIBonus[3]=0.6 ;Impossible

+XenoIntelBonus[0]=0.2 ;Easy
+XenoIntelBonus[1]=0.2 ;Normal
+XenoIntelBonus[2]=0.2 ;Classic
+XenoIntelBonus[3]=0.2 ;Impossible

+XenoIntelSciBonus[0]=0.01 ;Easy
+XenoIntelSciBonus[1]=0.01 ;Normal
+XenoIntelSciBonus[2]=0.01 ;Classic
+XenoIntelSciBonus[3]=0.01 ;Impossible


+RebateBonus[0]=0.15 ;Easy
+RebateBonus[1]=0.15 ;Normal
+RebateBonus[2]=0.15 ;Classic
+RebateBonus[3]=0.15 ;Impossible

+RebateIIBonus[0]=0.20 ;Easy
+RebateIIBonus[1]=0.20 ;Normal
+RebateIIBonus[2]=0.20 ;Classic
+RebateIIBonus[3]=0.20 ;Impossible

+SparkHealBonus[0]=40
+SparkHealBonus[1]=40
+SparkHealBonus[2]=40
+SparkHealBonus[3]=40
;SPARK base healing rate is 80. Resistance Card adds 40 to improve it by 50 percent.


[ResistanceFactionScpFoundation.X2AbilitySet_FoundationFaction]

+XenoMedicalIBonus[0]=2
+XenoMedicalIBonus[1]=2
+XenoMedicalIBonus[2]=2
+XenoMedicalIBonus[3]=2

+XenoMedicalIIBonus[0]=3
+XenoMedicalIIBonus[1]=3
+XenoMedicalIIBonus[2]=3
+XenoMedicalIIBonus[3]=3

+RoboMacroPhages[0]=2
+RoboMacroPhages[1]=2
+RoboMacroPhages[2]=2
+RoboMacroPhages[3]=2
;the above is for non-SPARK robotic units, such as Geth. They heal normally, so we heal 2 HP before they actually need to start their infirmary project.


[ResistanceFactionScpFoundation.X2EventListener_AlliesUnknown]
+MediumInfluenceBonus[0]=0.85 ;Easy
+MediumInfluenceBonus[1]=0.85 ;Normal
+MediumInfluenceBonus[2]=0.85 ;Classic
+MediumInfluenceBonus[3]=0.85 ;Impossible

+HighInfluenceBonus[0]=0.7 ;Easy
+HighInfluenceBonus[1]=0.7 ;Normal
+HighInfluenceBonus[2]=0.7 ;Classic
+HighInfluenceBonus[3]=0.7 ;Impossible

