[Engine.ScriptPackages]
+NonNativePackages=ResistanceFactionScpFoundation

[Core.System]
+Suppress=AlliesUnknown
;the above is to prevent log functions from firing if the mod is working fine. If it isn't, please add an ; in front of it so log warnings can be generated.

[UnrealEd.EditorEngine]
+EditPackages=LW_Tuple