[XComGame.XComTacticalMissionManager]

arrMissions=(MissionName="GatherMTFSurvivors", sType="GatherMTFSurvivors", \\
	MissionFamily="GatherMTFSurvivors", \\
	MapNames[0]="Obj_GatherMTFSurvivors", \\
	MapNames[1]="UMS_MissionCore", \\
	RequiredPlotObjectiveTags[0]="GatherSurvivors", \\
	RequiredParcelObjectiveTags[0]="SafeRoom", \\
	OverrideLineOfPlayAnchorActorTag="GatherSurvivors_LOPAnchor", \\
	MissionObjectives[0]=(ObjectiveName="Soldier", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="ResistanceOps_D1_GatherMTFSurvivors", \\
	;MissionSchedules[1]="ResistanceOps_D2_GatherSurvivors", \\
	;MissionSchedules[2]="ResistanceOps_D3_GatherSurvivors", \\
	;MissionSchedules[3]="ResistanceOps_D4_GatherSurvivors", \\
	;MissionSchedules[4]="ResistanceOps_D5_GatherSurvivors", \\
	;MissionSchedules[5]="ResistanceOps_D6_GatherSurvivors", \\
	;MissionSchedules[6]="ResistanceOps_D7_GatherSurvivors", \\
	CiviliansAlwaysVisible=true, \\
	)
				   
arrObjectiveSpawnInfo=(sMissionType="GatherMTFSurvivors", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True, \\
					   DefaultVIPTemplate="Soldier")
	