[XComGame.X2SoldierClass_DefaultChampionClasses]
;+ChampionClasses="MTFChief"

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=MTFChief

[MTFChief X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_FoundationFaction.Faction_Foundation_flat" 
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieMTFChief"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="Rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="Shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="Pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedArmors=Soldier
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=MTFChief
;+AcceptedCharacterTemplates="MTFSoldier"
;+RequiredCharacterClass="MTFSoldier"
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="MTFChiefXComAbilities", \\
					Abilities=((AbilityName="Phantom"), \\
							   (AbilityName="Untouchable"), \\					
							   (AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\					
							   (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown)
))
; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Suppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_Corpsman")), \\
							(AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_PsiOffense,StatAmount=40,RandStatAmount=21), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5,RandStatAmount=11)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Electroshock", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="F_DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_FieldMedic")), \\
							(RandomDeckName="MTFChiefXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5),   (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=1,RandStatAmount=5)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_FirstStrike",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_WarningShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_Stimulate"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5),   (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SquadSight", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_CallForFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="BladeStorm",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\ 
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5),   (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="EMPulser",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="F_Maim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_Survivor")), \\
							(RandomDeckName="MTFChiefXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5),  (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ShadowStep")), \\
							 (AbilityType=(AbilityName="F_BlindingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 (AbilityType=(AbilityName="F_QuickPatch",  ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ChainLightning", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_Imposition",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="F_SteadFast")), \\
							(RandomDeckName="MTFChiefXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=1,RandStatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


