class UIGrayMarketAlert extends UIAlert;

//var localized string m_strGrayMarketAvailableBody;
//var localized string m_strGrayMarketDuration;
//
//simulated function BuildAlert()
//{
	//BindLibraryItem();
//
//
	//BuildGrayMarketAvailableAlert();
//
	//
//
	//// Set  up the navigation *after* the alert is built, so that the button visibility can be used. 
	//RefreshNavigation();
	//if (!Movie.IsMouseActive())
	//{
		//Navigator.Clear();
	//}
//}
//
//
//simulated function Name GetLibraryID()
//{
	//return 'Alert_POI';
//
//}
//
//
//simulated function BuildGrayMarketAvailableAlert()
//{
	//local XComGameStateHistory History;
	//local XComGameState_GrayMarket BlackMarketState;
	//local TAlertPOIAvailableInfo kInfo;
//
	//History = `XCOMHISTORY;
	//BlackMarketState = XComGameState_GrayMarket(History.GetSingleGameStateObjectForClass(class'XComGameState_GrayMarket'));
		//
	//kInfo.zoomLocation = BlackMarketState.Get2DLocation();
	//kInfo.strTitle = m_strPOITitle;
	//kInfo.strLabel = m_strPOILabel;
	//kInfo.strBody = m_strGrayMarketAvailableBody;
	//kInfo.strImage = m_strPOIImage;
	//kInfo.strReport = BlackMarketState.GetDisplayName();
	////kInfo.strDurationLabel = m_strGrayMarketDuration;
	////kInfo.strDuration = 0;
	//kInfo.strInvestigate = m_strPOIInvestigate;
	//kInfo.strIgnore = m_strIgnore;
	//kInfo.strFlare = m_strPOIFlare;
	//kInfo.strUIIcon = BlackMarketState.GetUIButtonIcon();
	//kInfo.eColor = eUIState_Normal;
	//kInfo.clrAlert = MakeLinearColor(0.75f, 0.75f, 0, 1);
//
	//BuildPointOfInterestAvailableAlert(kInfo);
//}